display-xorg-install:
  pkg.installed:
    - pkgs:
      - xorg-server
      - xorg-xinit
      - xf86-input-evdev
      - xf86-input-libinput
      - xf86-video-intel
      - xsel
      - ttf-dejavu
      - ttf-liberation
      - xterm
      - lib32-libx11
      - xorg-iceauth
      - xorg-sessreg
      - xorg-setxkbmap
      - xorg-xbacklight
      - xorg-xcmsdb
      - xorg-xgamma
      - xorg-xhost
      - xorg-xinput
      - xorg-xmodmap
      - xorg-xrandr
      - xorg-xrdb
      - xorg-xrefresh
      - xorg-xset
      - xorg-xsetroot

