pkgs:
  # audio
  - pulseaudio
  - pavucontrol
  - paprefs
  - pulseaudio-bluetooth

  # bluetooth
  - bluez
  - bluez-utils
  - bluez-tools
  - blueberry

  # browsers
  - firefox
  - chromium

  # communication
  - claws-mail
  - irssi
  - msmtp
  - mutt
  - slrn
  - thunderbird
  - weechat

  # editors
  - emacs

  # images
  - feh
  - gimp
  - graphviz
  - imagemagick
  - scrot

  # misc
  - bc
  - dialog
  - i3lock-epita
  - mlocate
  - openbsd-netcat
  - redshift
  - rlwrap
  - rxvt-unicode
  - xorg-xeyes
  - xorg-xkill
  - zenity

  # pdf reader
  - evince
  - zathura-pdf-poppler

  # video tools
  - vlc
