pkgs:
  - sl
  - ipython
  - ipython2
  - bpython
  - bpython2
  - python-pip
  - emacs-python-mode
  - python-pygame
  - noto-fonts
  - cantarell-fonts
  - mu-editor
  - python-flask

# important packages
  - redshift

  - nautilus
  - evince

  # audio
  - pulseaudio
  - pavucontrol
  - paprefs

  # browsers
  - firefox

  # editors
  - gedit
  - emacs

  # images
  - gimp
  - i3lock-epita
  - mlocate
  - openbsd-netcat
  - redshift
  - rxvt-unicode
  - xorg-xeyes
  - xorg-xkill
  - zenity

  - git

  # travail
  - ddnet
