pkgs:
  - boost
  - ed
  - firefox
  - firefox-i18n-fr
  - fpc
  - gambit-c
  - gcc-ada
  - gcc
  - gcc
  - clang
  - ghc
  - gdb
  - git
  - grml-zsh-config
  - htop
  - jdk7-openjdk
  - lua
  - mono
  - tree
  - nodejs
  - ntp
  - ntfs-3g
  - ocaml
  - openssh
  - php
  - python
  - ruby
  - rust
  - python2
  - rlwrap
  - rxvt-unicode
  - screen
  - sddm
  - tmux
  - ttf-dejavu
  - valgrind
  - wget
  - xf86-video-intel
  - zsh
  - vim
  - emacs
  - xterm
  - zeal
  - jre8-openjdk-headless
  - jdk8-openjdk
  - jre8-openjdk
  - codeblocks
  - eclipse-java
  - eclipse-ecj
  - eric
  - jdk11-openjdk
  - geany
  - ghc
  - leafpad
  - netbeans
  - openjdk7-doc
  - reptyr
  - rsync
  - pycharm-community-edition
  - code
  - atom
  - rust 
  - man-db
